{
	"name": "notes_service",
	"version": "1.0.0",
	"description": "Notes service",
	"main": "src/main.js",
	"license": "MIT",
	"dependencies": {
		"express": "^4.18.2",
		"pg": "^8.11.3",
		"redis": "^4.6.10",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0"
	}
}
