[Unit]
Description = Notes Service
After = network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/notes_service/notes_service.pid
WorkingDirectory = /opt/mlgmag/notes_service
ExecStartPre = /usr/bin/mkdir /run/notes_service
ExecStart = /usr/bin/node /opt/mlgmag/notes_service/src/main.js
ExecReload = /usr/bin/kill -s HUP $MAINPID
ExecStop = /usr/bin/kill -s TERM $MAINPID
ExecStopPost = /usr/bin/rm -rf /run/notes_service
PrivateTmp = true

[Install]
WantedBy = multi-user.target

